@import "variables";

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1600px;
    overflow: hidden;
}

.galleries_header {
    width: 100%;
    background-color: rgb(20, 20, 20);
    padding: .5rem 5rem;

    h2 {
        text-transform: uppercase;
        color: #fff;
        font-weight: 100;
        letter-spacing: 2.5px;
        font-size: $desktop_text;
    }
}

.galleries {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5rem 5rem 0;
}

.gallery {
    opacity: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    // animation: scale .5s ease-in-out 1s forwards;

    .gallery_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 2.5px;

        h2 {
            font-size: $desktop_title;
            font-weight: 700;

            span {
                color: $red;
            }
            .mobile_span{
                display: none;
            }
        }

        button {
            cursor: pointer;
            border: none;
            outline: none;
            text-transform: uppercase;
            color: #fff;
            font-family: $main_font;
            font-size: $desktop_button_text;
            font-weight: 400;
            padding: 1rem 2rem;
            border: 2px solid $red;
            background-color: $red;
            letter-spacing: 2.5px;
            transition: all .15s ease;

            &:hover {
                background-color: $black;
                border: 2px solid $black;
            }
        }
    }

    .images_container {
        position: relative;
        width: 100%;
        margin: 2rem 0 5rem;
        height: 735px;
        padding: 2.4rem 2.5rem;
        display: grid;

        grid-template-columns: 30% auto 30%;
        gap: 1.25rem;

        .a,
        .b,
        .c,
        .d {
            cursor: pointer;
            background-color: rgb(250, 79, 79);
            transition: all .25s ease;

            &:hover {
                transform: scale(1.01);
            }
        }

        .a, .c {
            grid-row: span 2;
        }
    }
}

.mobile_button{
    display: none;
}

.corner_1,
.corner_2,
.corner_3,
.corner_4 {
    position: absolute;
    width: 145px;
    height: 145px;
    border: 3px solid $black;
    border-right: none;
    border-bottom: none;

    .inner_corner {
        width: 75px;
        height: 75px;
        margin: 1rem;
        border: 1px solid $red;
        border-right: none;
        border-bottom: none;
    }
}

.corner_1 {
    top: 0;
    left: 0;
}

.corner_2 {
    transform: rotate(270deg);
    bottom: 0;
    left: 0;
}

.corner_3 {
    transform: rotate(90deg);
    top: 0;
    right: 0;
}

.corner_4 {
    transform: rotate(180deg);
    bottom: 0;
    right: 0;
}

@media (max-width: 1200px) {
    .galleries_header {
        padding: .4rem 3rem;

        h2 {
            font-size: $tablet_text;
        }
    }

    .galleries {
        padding: 3rem 3rem 0;
    }

    .gallery {
        .gallery_header {
            h2 {
                font-size: $tablet_title;
            }

            button {
                font-size: $tablet_button_text;
                padding: .75rem 1.75rem;
            }
        }

        .images_container {
            margin: 1.25rem 0 3rem;
            height: 600px;
            padding: 2rem 2.1rem;
            gap: 1rem;
        }
    }

    .corner_1,
    .corner_2,
    .corner_3,
    .corner_4 {
        width: 115px;
        height: 115px;

        .inner_corner {
            width: 55px;
            height: 55px;
            margin: .8rem;
        }
    }
}

@media (max-width: 900px) {
    .gallery {
        .images_container {
            height: 450px;
        }
    }
}

@media (max-width: 600px) {
    .galleries_header {
        display: flex;
        justify-content: center;
        padding: .35rem 2.25rem;
    
        h2 {
            font-size: $mobile_text;
        }
    }
    
    .galleries {
        padding: 4rem 2.25rem 0;
    }
    
    .gallery {
        .gallery_header {
            justify-content: center;
    
            h2 {
                font-size: $mobile_title;

                span{
                    font-size: 14px;
                }
                .mobile_span{
                    display: inline;
                }
            }
    
            button {
                display: none;
            }
        }
    
        .images_container {
            margin: 1rem 0 1.25rem;
            height: 575px;
            padding: 1.5rem 1.6rem;
    
            grid-template-columns: auto auto;
            gap: .65rem;
    
            .a,
            .b,
            .c,
            .d,
            .e {
                grid-row: span 1;
            }
    
            .c {
                grid-column: span 2;
            }
        }
    }
    
    .mobile_button{
        width: 100%;
        display: flex;
        margin-bottom: 4rem;

        button{
            width: 100%;
            border: none;
            outline: none;
            text-transform: uppercase;
            color: #fff;
            font-family: $main_font;
            font-size: $mobile_button_text;
            font-weight: 400;
            padding: .6rem 1.4rem;
            border: 2px solid $red;
            background-color: $red;
            letter-spacing: 2.5px;
        }
    }
    
    .corner_1,
    .corner_2,
    .corner_3,
    .corner_4 {
        width: 75px;
        height: 75px;
    
        .inner_corner {
            width: 35px;
            height: 35px;
            margin: .5rem;
        }
    }
}